{
  "expo": {
    "name": "Vyaamikk Billing UX Harness",
    "slug": "vyaamikk-billing-ux-harness",
    "scheme": "vyaamikk-billing-ux-harness",
    "version": "0.0.0-dev",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
